/* Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------- Utility Components ------------- */
:root {
  font-size: 62.5%;

  /* Main Color */
  --primary-color: #014d4e;

  /* Secondary Color */
  --secondary-color: #ff9408;

  /* Secondary Color Modified */
  --secondary-color-m: #ff94088e;

  /* Tertiary Color */
  --tertiary-color: #017374;

  /* Tertiary Color Modified */
  --tertiary-color-m: #01737498;
}

body {
  font-family: "Baloo Tamma 2", cursive;
  line-height: 1.8;

  display: flex;
}

/* List Items */
li {
  list-style: none;
}

/* Anchor Tags */
a:link,
a:visited {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}

/* ************** Main Styling ************** */
/* ------------- Side Navigation ------------- */
aside#side-nav {
  position: sticky;
  top: 0;
  left: 0;
  height: 100vh;
}

div.side-nav__content {
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: var(--primary-color);
}

div.side-nav__content--logo img {
  width: calc(3vw + 3vh);

  object-fit: cover;
}

ul.side-nav__content--social {
  /* 실제 높이는 logo를 제외한 나머지 높이의 100%를 차지 */
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

ul.side-nav__content--social a i {
  /* 20px ==> 2rem ==> { 1rem + [(10 / 1500) * 100]} */
  font-size: calc(1rem + 0.66667vw);
  color: white;

  padding-bottom: calc(2rem + 0.66667vw);

  transition: color 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

ul.side-nav__content--social a i:hover,
ul.side-nav__content--social a i:active {
  color: var(--secondary-color);
}

/* ************** Main Nav Header ************** */
main {
  flex: 1;
}

header#header {
  background-color: var(--secondary-color);
  height: calc(3vw + 3vh);
  z-index: 2;
}

nav#header__main-nav {
  height: 100%;
}

ul.header__main-nav--links {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: flex-end;
  align-items: center;
}

ul.header__main-nav--links li {
  padding-right: 3vw;
}

ul.header__main-nav--links li a {
  position: relative;
  padding: 0.2rem 0.6rem;
  font-size: calc(1rem + 0.66667vw);
}

ul.header__main-nav--links li a:link::before,
ul.header__main-nav--links li a:visited::before,
ul.header__main-nav--links li a:link::after,
ul.header__main-nav--links li a:visited::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0.4rem;
  background-color: white;

  transform: scaleX(0);

  transition: transform 0.6s cubic-bezier(1, 0, 0, 1);
}

ul.header__main-nav--links li a:link::before,
ul.header__main-nav--links li a:visited::before {
  top: 0;
  transform-origin: left;
}

ul.header__main-nav--links li a:link::after,
ul.header__main-nav--links li a:visited::after {
  bottom: 0;
  transform-origin: right;
}

ul.header__main-nav--links li a:hover::before,
ul.header__main-nav--links li a:active::before,
ul.header__main-nav--links li a:hover::after,
ul.header__main-nav--links li a:active::after {
  transform: scaleX(1);
}

/* **************** showcase / Hero Section **************** */
section#showcase {
  height: 100vh;
  background-image: url("Images/full-bg-07.jpg");
  background-size: cover;
  background-position: center;

  /* Just like position fixed, it makes image fixed in the screen */
  background-attachment: fixed;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

div.showcase__content {
  background-color: var(--secondary-color-m);
  height: calc(5rem + 20vmax);
  padding: calc(1rem + 2vw);

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  animation: hero 2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

@keyframes hero {
  0% {
    transform: translateX(100rem) rotate(90deg);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Hero */

.showcase__content--title {
  font-size: calc(2rem + 3vw);
  color: white;
}

.showcase__content--para {
  font-size: calc(1.5rem + 1vw);
  color: white;
  font-family: "Indie Flower", cursive;
}

.showcase__content--link:link,
.showcase__content--link:visited {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  width: 9rem;
  position: relative;
  z-index: 1;
  transition: all 0.5s ease-in-out;
}

.showcase__content--link:link::after,
.showcase__content--link:visited::after {
  content: "";
  position: absolute;
  top: 0;
  left: -0.5rem;
  height: 100%;
  width: 100%;
  background-color: var(--primary-color);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.45s cubic-bezier(0.645, 0.045, 0.355, 1);

  z-index: -1;
}

.showcase__content--link:hover::after,
.showcase__content--link:active::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* **************** Work Section **************** */
section#work {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  background-color: var(--tertiary-color);
  padding: 2rem;
}

div.work__card {
  padding: 2rem;
  flex-basis: 40rem;
  flex-grow: 1;

  clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0% 80%,
    0% 20%
  );
}

div.work__card img {
  height: 100%;
  width: 100%;
  object-fit: cover;

  transition: filter 0.5s ease-in-out;
}

div.work__card img:hover,
div.work__card img:active {
  filter: sepia(80%);
}

/* **************** About Me Section **************** */
section#about-me {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

  padding: 2rem;
  background-color: var(--secondary-color);
}

.about-me__img,
.about-me__content {
  flex-basis: 40rem;
  flex-grow: 1;
  padding: 2rem;
}

.about-me__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-me__content--title {
  font-size: 4rem;
  padding: 1rem 0;
  color: white;
  text-transform: uppercase;
  position: relative;
}

.about-me__content--title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 10%;
  height: 0.3rem;
  background-color: var(--primary-color);
}

.about-me__content--title,
.about-me__content--para {
  margin-bottom: 4rem;
  letter-spacing: 0.2rem;
}

.about-me__content--para {
  font-size: 1.8rem;
  font-family: "Indie Flower", cursive;
}

.about-me__content--link:link,
.about-me__content--link:visited {
  padding: 1rem 0;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  font-weight: 600;
  text-transform: uppercase;

  position: relative;
  z-index: 1;
}

.about-me__content--link:link::after,
.about-me__content--link:visited::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.45s cubic-bezier(0.645, 0.045, 0.355, 1);

  z-index: -1;
}

.about-me__content--link:hover::after,
.about-me__content--link:active::after {
  transform: scaleY(1);
  transform-origin: top;
}

/* **************** Service Section **************** */
section#service {
  background-color: var(--primary-color);
  padding: 6rem 2rem 2rem;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.service__card {
  padding: 4rem;
  margin: 0 2rem 4rem;

  flex-basis: 40rem;
  flex-grow: 1;

  background-color: var(--secondary-color);
  border: 0.7rem solid var(--secondary-color);
  /* border-bottom: 0.2rem solid var(--secondary-color);
  border-right: 0.2rem solid var(--secondary-color);
  border-left: 0.2rem solid var(--secondary-color); */

  position: relative;
  z-index: 1;
}

.service__card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;
  width: 100%;

  background-color: var(--primary-color);
  transform: scaleX(0);
  transition: transform 0.45s cubic-bezier(1, 0, 0, 1);

  z-index: -1;
}

.service__card:hover::after,
.service__card:active::after {
  transform: scaleX(1);
  transform-origin: center;
}

.service__card i,
.service__card--title {
  font-size: 3rem;
  margin-bottom: calc(0.5rem + 0.66667vw);
}

.service__card i {
  color: white;
}

.service__card--title {
  text-transform: uppercase;
}

.service__card--para {
  color: white;

  font-family: "Indie Flower", cursive;
  font-size: 2rem;
}

/* **************** Skill Section **************** */
section#skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  padding: calc(1rem + 2vw);
  background-color: var(--tertiary-color);
}

.skills__design,
.skills__coding {
  flex-basis: 40rem;
  flex-grow: 1;
  /* flex-shrink: 1; */
  padding: calc(1rem + 2vw);
}

.skills__design--title,
.skills__coding--title {
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.skills__design h4,
.skills__coding h4 {
  font-size: 2rem;
  color: white;
}

.skills__design--progress,
.skills__coding--progress {
  position: relative;
  display: block;
  padding: 0.5rem;
  border-radius: 3rem;
  background-color: var(--primary-color);
  width: 100%;
  margin-bottom: 2rem;
}

.skills__design--progress span,
.skills__coding--progress span {
  position: relative;
  display: inline-block;
  height: 2rem;
  vertical-align: middle;
  /* width: 10rem; */
  border-radius: 1rem 0 0 1rem;
  background-color: var(--secondary-color);
}

.skills__design--progress__1 {
  animation: design-1 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes design-1 {
  from {
    width: 0%;
  }
  to {
    width: 80%;
  }
}

.skills__design--progress__2 {
  animation: design-2 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes design-2 {
  from {
    width: 0%;
  }
  to {
    width: 50%;
  }
}

.skills__design--progress__3 {
  animation: design-3 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes design-3 {
  from {
    width: 0%;
  }
  to {
    width: 90%;
  }
}

.skills__design--progress__4 {
  animation: design-4 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes design-4 {
  from {
    width: 0%;
  }
  to {
    width: 65%;
  }
}

.skills__coding--progress__1 {
  animation: coding-1 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes coding-1 {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}

.skills__coding--progress__2 {
  animation: coding-2 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes coding-2 {
  from {
    width: 0%;
  }
  to {
    width: 90%;
  }
}

.skills__coding--progress__3 {
  animation: coding-3 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes coding-3 {
  from {
    width: 0%;
  }
  to {
    width: 80%;
  }
}

.skills__coding--progress__4 {
  animation: coding-4 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes coding-4 {
  from {
    width: 0%;
  }
  to {
    width: 65%;
  }
}

/* ********** Testimonials Section ********** */
section#testimonials {
  padding: calc(1rem + 2vw);
  background-color: var(--secondary-color);
  color: white;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.testimonials__card {
  padding: 2vw;
  flex-basis: 50rem;
  flex-grow: 1;
  position: relative;
  overflow: hidden;
}

.testimonials__card--img {
  height: 100%;
  width: 100%;
}

.testimonials__card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.35s ease-in-out;
}

.testimonials__card--content__title {
  font-size: 3rem;
  text-transform: uppercase;
}

.testimonials__card--content__para {
  font-size: 1.5rem;
  font-family: "Indie Flower", cursive;
}

.testimonials__card--content {
  position: absolute;
  left: 0;
  bottom: 5%;
  width: 80%;
  padding: 1.5rem;

  background-color: var(--tertiary-color-m);

  transform-origin: center;
  transform: scaleY(0);
  transition: transform 0.35s ease-in-out;
}

.testimonials__card:hover .testimonials__card--content,
.testimonials__card:active .testimonials__card--content {
  transform: scaleY(1);
  transform-origin: center;
}

.testimonials__card--img img {
  transition: transform 0.35s ease-in;
}

.testimonials__card:hover .testimonials__card--img img,
.testimonials__card:active .testimonials__card--img img {
  transform: scale(0.95);
  filter: grayscale(50%);
}

/* ******** Contact Section ******** */

section#contact {
  height: 100vh;
  background-image: url(./Images/full-bg-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.contact__form {
  flex-basis: 40rem;

  display: flex;
  flex-direction: column;
  background-color: var(--tertiary-color-m);
}

.contact__form input,
.contact__form textarea {
  background: transparent;
  background-color: var(--tertiary-color);

  padding: 1.5rem;

  color: white;
  font-family: "Indie Flower", cursive;
  letter-spacing: 0.2rem;
  font-size: 1.5rem;

  border: none;
  border-bottom: var(--secondary-color) solid 0.1rem;
}

.contact__form textarea {
  height: 30vh;
}

input[type="submit"] {
  border: none;
  cursor: pointer;
}

/* ********** (min-width: 1510px) Mark ********** */
@media screen and (min-width: 1510px) {
  body {
    width: 1510px;
    margin: 0 auto;
  }
}

/* ********** (max-width: 900px) Mark ********** */
@media screen and (max-width: 900px) {
  /* ********** Showcase / Hero Section ********** */
  section#showcase {
    background-position: 100%;
    align-items: flex-end;
  }
}

/* ********** (max-width: 610px) Mark ********** */
@media screen and (max-width: 610px) {
  /* ********** Main Nav Header ********** */
  header#header {
    position: absolute;
  }

  nav#header__main-nav {
    width: 30rem;
    height: 100%;
    position: fixed;
    top: 0;
    right: -30rem;
    text-align: center;
    background-color: var(--secondary-color);
  }

  .clicked {
    left: 55%;
  }

  .header__main-nav--hamburger {
    width: 5rem;
    height: 5rem;
    position: fixed;
    top: 2rem;
    right: 3rem;
    cursor: pointer;
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: 50%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .line {
    width: 100%;
    height: 0.3rem;
    background-color: white;
    border-radius: 0.2rem;
    transition: all 0.4s ease-in-out;
  }

  ul.header__main-nav--links {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  ul.header__main-nav--links li {
    margin-bottom: 4vh;
    margin-left: 6vh;
  }

  .clicked .line1 {
    transform: rotateZ(-405deg) translate(-0.8rem, 0.6rem);
  }

  .clicked .line2 {
    opacity: 0;
  }

  .clicked .line3 {
    transform: rotateZ(405deg) translate(-0.8rem, -0.6rem);
  }

  ul.header__main-nav--links li {
    opacity: 0;
  }

  ul.header__main-nav--links li.fade {
    opacity: 1;
  }

  ul.header__main-nav--links li:nth-child(1) {
    transition: all 0.5s ease-in-out 0.2s;
  }

  ul.header__main-nav--links li:nth-child(2) {
    transition: all 0.5s ease-in-out 0.4s;
  }

  ul.header__main-nav--links li:nth-child(3) {
    transition: all 0.5s ease-in-out 0.6s;
  }

  ul.header__main-nav--links li:nth-child(4) {
    transition: all 0.5s ease-in-out 0.8s;
  }

  ul.header__main-nav--links li:nth-child(5) {
    transition: all 0.5s ease-in-out 1s;
  }

  ul.header__main-nav--links li:nth-child(6) {
    transition: all 0.5s ease-in-out 1.2s;
  }

  /* ********** Showcase / Hero Section ********** */
  section#showcase {
    background-position: 80%;
  }

  /* ********** Services Section ********** */
  section#service {
    padding: 6rem 3rem 2rem;
  }

  .service__card {
    padding: calc(1rem + 2vw);
    margin: 0 0 calc(1rem + 2vw);
  }

  .services--title,
  .skills__design--title,
  .skills__coding--title,
  .testimonials__card--content__title {
    font-size: calc(1.2rem + 2vw);
  }

  .services--para,
  .skills__design h4,
  .skills__coding h4,
  .testimonials__card--content__para {
    font-size: calc(0.8rem + 1.5vw);
  }

  /* *************************** (max-width: 460px) Mark *************************** */
  @media screen and (max-width: 460px) {
    .testimonials__card--content {
      top: 0;
      height: 100%;
      width: 100%;

      transform-origin: bottom;

      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .testimonials__card:hover .testimonials__card--content,
    .testimonials__card:active .testimonials__card--content {
      transform-origin: top;
    }

    section#contact {
      background-position: 15% 10%;
    }
  }
}
