* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #222222;
  min-height: 100vh;
  overflow: hidden;
}

.container {
  display: flex;
  flex-wrap: wrap;

  justify-content: space-between;
  align-items: flex-start;

  width: 70%;
  height: 100vh;
  margin: auto;
  margin-top: 50px;
}

.box {
  /* margin-top: 15px; */
  position: relative;
  width: 45%;
}

.image-card {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;

  position: absolute;
  z-index: 1;

  height: 35vh;
  margin: auto;

  background-color: #333333;

  transition: all 0.5s cubic-bezier(1, 1, 1, 1);
}

.image-card img {
  width: 40%;
  /* padding: auto; */
}

.box:hover .image-card {
  width: 30%;
  height: 50%;
  top: 25%;
  left: -15%;
}

.box-info {
  position: absolute;
  width: 100%;
}

.box-info div {
  width: 100%;
  height: 35vh;
  padding: 35px;
  background-color: white;
}

.box-info--title {
  margin-bottom: 10px;
}

.box-info--para {
  margin-bottom: 10px;
}
